# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://postgres:postgres@localhost:5433/db_sb"
# DATABASE_URL="mysql://fantasy11maker_crick:g7W7%7DgO%3FBbd%3F@s1042.use1.mysecurecloudhost.com:3306/fantasy11maker_cricket"
# PG_PRISMA_URL="postgres://default:7ltJzK1kLYbr@ep-wispy-wind-66979861-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
# PG_URL_NON_POOLING="postgres://default:7ltJzK1kLYbr@ep-wispy-wind-66979861.us-east-1.postgres.vercel-storage.com/verceldb"

DATABASE_URL="postgresql://arup92:ojKLF8gC5IRJ@ep-patient-salad-53402300-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://arup92:ojKLF8gC5IRJ@ep-patient-salad-53402300.us-east-2.aws.neon.tech/neondb?sslmode=require"
NEXTAUTH_SECRET="L2g8kQRm6pjK9s5nxL1OyTTb47LIf67vBcYisad323df7HeoLsG34alqJO5J2r5jN3"
NODE_ENV="development"

NODEMAILER_PW="hzcs fezf zvoa frmg"
NODEMAILER_EMAIL="arup.debnath3@gmail.com"

APP_NAME="Next Cricket"
# Without slash(/)
APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"